<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style> 
#education {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#education td, #education th {
  border: 1px solid #ddd;
  padding: 8px;
}

#education tr:nth-child(even){background-color: #f2f2f2;}

#education tr:hover {background-color: #ddd;}

#education th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #4CAF50;
  color: white;
}

div {
  width: 800px;
  height: 800px;
  background-color: red;
  position: relative;
  animation-name: example;
  animation-duration: 10s;
  font-size:25px;
}

@keyframes example {
  0%   {background-color:red; left:0px; top:0px;}
  25%  {background-color:yellow; left:200px; top:0px;}
  50%  {background-color:blue; left:200px; top:200px;}
  75%  {background-color:green; left:0px; top:200px;}
  100% {background-color:red; left:0px; top:0px;}
}
</style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <p class="navbar-text" style="font-size:50px">About me</p>
</nav>
 <div1 style="font-size:23px">
 <div>Name: <b>Krishna Rajeev</b><br>
Date of  birth :<b>23/03/2002</b><br>
Blood group:<b>O-ve</b><br>
Place:<b>Mahe</b><br>

<table id="education">
  <tr>
    <th>School</th>
    <th>Syllabus</th>
    <th>CGPA</th>
  </tr>
  <tr>
    <td>Sanjos metropolitan school Thalassery</td>
    <td>CBSE</td>
    <td>10</td>
  </tr>
  <tr>
    <td>Excel public school Mahe</td>
    <td>Kerala State</td>
    <td>95</td>
  </tr>
  <tr>
    <td>Amrita School of Engineering</td>
    <td>S2</td>
    <td>7.5</td>
  </tr>
</table>


Area of interest:<ul>
<li>Interests</li>
<li>Coding</li>
<li>Web</li>
<li>Data structure</li>
Achievements: Won prizes in drawing competitions
</div>
</div1>
</body>
</html>












