<!DOCTYPE html>
<html>
<head>
<title>my website</title>
<style>
body {
	 background-image: url('capture.jpg');
     }





h1   {
	color: #ffffff;
	text-align: center;
	font-size:600%;
        font-family:Optima;
}
.button  {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  margin-left:600px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#b3b300 ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
font-family:Optima;
}
.button  {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  margin-left:600px;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color:#b3b300 ;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:#b3b300 }

.button:active {
  background-color: #b3b300;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
<body>
<h1>Welcome to my world</h1>



<a href="secondpage.html"><button class="button">Click me</button></a>





</body>
</head>
</html>


