<!DOCTYPE html>
<html lang="en">
<head>
  <title>Myself</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #ffff00; 
    color: #000000;
  }
  
  .bg-4 { 
    background-color:  #000000; 
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 20px;
    letter-spacing: 5px;
    background-color:#000000;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      </button>
      <a class="navbar-brand" href="#"><b>Interest and hobbies</b></a>
    </div>
     </div>
</nav>
<!-- First Container -->
<div class="container-fluid bg-1 text-left">
<ul><li>The reasons for my interests come from my general enthusiasm for learning and reading about everything.</li>
<li>My interests are gauged by how much time  spend on each of them.In other words, without a hobby, your life becomes an unhealthy cycle lacking any excitement or spark.</li>
<li> Hobbies offer you a great opportunity to take a break and forget the worries of your life.</li>
<li>Moreover, hobbies can also be a source of extra income. For instance, i like painting, i can actually sell my art to make some extra money. Likewise, if i have a knack for dancing, you may teach dance classes to people on your holidays.</li>
<li>The hobby I like most is watching TV. When I have free time, I love to watch Television. It never interferes with my study.I think it’s a good habit because watching TV brings a lot of knowledge in any field. Generally, I watch the news and other channels such as discovery channel, animal planet or another informative channel. Sometimes, I watch very good cartoons that provide me creative and new ideas to make cartoons and arts.</li>
<li>My parents admire my hobby and also they are so happy when they just listen to the whole update news through my voice. Now, I study in college and eighteen years old girl. I develop my hobby since my childhood.Watching television in a proper way gives so important roles in one’s life. It helps us to make something creative. It always keeps us an update about all kinds of news and views. </li>
<li> It gives a lot of benefits as it develops our knowledge and thoughts. It enriches our mind of thoughts, ideas, and experiences.There are different types of programs on TV that are so crucial to enhance our awareness about worldwide matters. TV channels also hold different types of educative programs such as history, economics, science.</li>
</ul>
</div>
<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Stay Happy</p> 
</footer>

</body>
</html>










